<div>
    <form method="get">
        <input type="text" name="search">
        <button>Search</button>
    </form>
    {% for robloxdata in games %}
        <br>Game: {{robloxdata.id}}</br>
        <li>Name: {{robloxdata.name}} </li>
        <li>UnivereId: {{robloxdata.universeid}} </li>
        <li>PlaceId: {{robloxdata.placeid}} </li>
        <li>Genre: {{robloxdata.genre}} </li>
        <li>Playing: {{robloxdata.playing}} </li>
        <li>Visits: {{robloxdata.visits}} </li>
        <li>Favorites: {{robloxdata.favoritedcount}} </li>
        <li>Likes: {{robloxdata.upvotes}} </li>
        <li>Dislikes: {{robloxdata.downvotes}} </li>
    {% endfor %}
</div>