:root {
  --side-length: 11%;
  --bs-body-bg: #971a1a;
}

.App {
  text-align: center;
}

.app {
  background-color: #971a1a;
}

.navbar-content {
  padding-left: var(--side-length);
  padding-right: var(--side-length);
  width: 100%;
}

.search-container {
  float: left;
  vertical-align: middle;
  padding: 6px 8px 6px 0px;
  font-size: 20px;
}

.genre-button {
  border: none;
  background: rgba(0, 0, 0, .35);
  color: white;
  font-size: 14px;
}

.genre-button:hover {
  border: none;
  background: rgba(0, 0, 0, .15);
  color: white;
}

.genre-button[genre-excluded="true"]:hover {
  color: rgba(255, 255, 255, 0.226);
  background: rgba(0, 0, 0, .35);
}

button[genre-excluded="true"] {
  color: rgba(255, 255, 255, 0.226);
}

button.genre-btn {
  color: black;
  background-color: white;
  border-color: white;
}

.main-container {
  height: 100%;
}

.table-container {
  padding-top: 2rem!important;
  padding-left: .5rem!important;
  padding-right: .5rem!important;
  padding-bottom: .75rem!important;
  background-color: #a92b2b;
  margin-top: 50px;
  margin-top: 50px;
  margin-left: var(--side-length);
  margin-right: var(--side-length);
  height: 100%;
}

thead {
  border-top: 1pt solid #dee2e6;
  border-bottom: 2pt solid #dee2e6;
  text-align: left;
  font: small-caps 22px/1 sans-serif;
  color: white;
}

tbody{
  font-family: Georgia;
  font-size: 17px;
  color: rgb(247, 223, 223)
}

td {
  vertical-align: middle;
}

th{
  padding: .3rem;
}

.table-hover tbody tr:hover td {
  color: rgb(255, 181, 181);
}

tr.gameEntry:hover {
  background-color: #9f1b1b;
}

.gameEntry.even{
  background-color: #cf2e2e;
}

.gameName {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.gameName:hover {
  color: rgb(255, 181, 181);
}

.gameName:link {
  text-decoration: none;
}

.gameName:hover {
  text-decoration: underline;
}